# order_system

./: 20210825.sql  20210826-1.sql  Dump20210826-8.sql  Dump20210829.sql  Dump20210908.sql  Dump20210912-1.sql  README.md  access_token  message.sql  mysql.sql  pom.xml  sql.sql  sqlbackup.sql  sqlbakcup.sql  temp.json  test2  token.json  ~$$实体关系图.~vsdx  实体关系图.vsdx
model/: pom.xml  testfile
model/src/main/java/cn/edu/bistu/constants/: ApprovalOperation.java  ApprovalOperationEnum.java  ResultCodeEnum.java  Role.java  WorkOrderStatus.java
model/src/main/java/cn/edu/bistu/model/: UserInfoChecker.java  WxLoginStatus.java
model/src/main/java/cn/edu/bistu/model/common/: CheckUserRole.java  DaoResult.java  DaoResultImpl.java  JsonUtils.java  Result.java  ServiceResult.java  ServiceResultImpl.java
model/src/main/java/cn/edu/bistu/model/entity/: ApprovalRecord.java  ApproverLogic.java  BaseEntity.java  Clazz.java  Flow.java  FlowNode.java  FlowNodeApprover.java  Message.java  WorkOrder.java  WorkOrderHistory.java  WorkOrderStatus.java
model/src/main/java/cn/edu/bistu/model/vo/: AdminWorkOrderQueryVo.java  ApprovalRecordVo.java  FlowNodeVo.java  FlowVo.java  MessageVo.java  PageVo.java  UserVo.java  WorkOrderHistoryVo.java  WorkOrderVo.java
model/src/main/java/cn/edu/bistu/model/wx/: AccessToken.java  (+3 more)
service/: pom.xml
service/src/main/java/cn/edu/bistu/: Entity.java  OrderSystemApplication.java  TestController.java
service/src/main/java/cn/edu/bistu/approval/: ApprovalTypeFinisher.java  ApprovalWorkOrderFinisherV2.java  BaseWorkOrderFinisher.java  NotApprovalTypeFinisher.java  NotApprovalWorkOrderFinisherV2.java  WorkOrderFinishContext.java  WorkOrderFinishWrapper.java  WorkOrderFinisher.java  WorkOrderFinisherFactory.java  WorkOrderFlower.java  WorkOrderFlowerImpl.java
service/src/main/java/cn/edu/bistu/externalApi/: ExternalApi.java  ExternalApiImpl.java  ExternalApiImplementationFactory.java  ExternalApiResult.java  ExternalApiResultImpl.java
service/src/main/java/cn/edu/bistu/test/: Testtb.java
service/src/main/java/cn/edu/bistu/utils/: UtilsController.java
service/src/main/java/cn/edu/bistu/weixin/: WxMiniApi.java  WxMiniApiImpl.java
service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
service/src/main/resources/mapper/: ApprovalRecordMapper.xml  AuthMapper.xml  Common.xml  FlowMapper.xml  FlowNodeMapper.xml  MessageMapper.xml  UserMapper.xml  UserMapperCommon.xml  UserRoleMapper.xml  WorkOrderHistoryMapper.xml  WorkOrderMapper.xml  WorkOrderMapperCommon.xml
service/src/test/java/cn/edu/bistu/common/: BeanUtilsTest.java
utils/: pom.xml
utils/src/main/java/cn/edu/bistu/auth/: JwtHelper.java
utils/src/main/java/cn/edu/bistu/common/: BeanUtils.java  DateFormat.java  JsonUtils.java  MD5Utils.java  MapService.java  ResponseHelper.java
(+183 files in other folders)
