spring.profiles.active=dev

mini-appId=wxbc043e13b23bfec6
mini-appSecret=1725148a11cbdd403435138295080768

adminSystem-appId=wxb0632e9b62dba6a3
adminSystem-appSecret=2d70edc6c73d009f3b75d7a2fcfad7ee

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

logging.level.cn.edu.bistu=debug

spring.jackson.parser.allow-comments=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=cetc-ordersys
spring.datasource.password=0M623YYP

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

attachmentDownloadApi=/workOrder/attachment
server.servlet.context-path=/backendApi

#server.ip=127.0.0.1
#server.schema=http
