appId=wxbc043e13b23bfec6
appSecret=1725148a11cbdd403435138295080768


logging.level.cn.edu.bistu=debug

spring.jackson.parser.allow-comments=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=wc
spring.datasource.password=wc123456
spring.datasource.url=jdbc:mysql://localhost:3306/order_system?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

attachmentDownloadApi=/attachment
server.servlet.context-path=/
server.port=8080
server.ip=127.0.0.1
server.schema=http
